<!Doctype html>
<html>
<head>
	<title>Demo </title>
	<meta charset="utf-8"/>
	<style>
	body { 
		width: max-content; 
		width: -moz-max-content;
		width: -webkit-max-content;
	}
	.grid {
		display: inline-block;
	}
	.row {
		margin: 0;
		height: 7px;
	}
	.cell {
		border-top: 7px solid #ddd;
		width: 7px;
		display: inline-block;
		vertical-align: top;
	}
	#log {
		border: 1px solid #ddd;
		padding: 20px;
		position: absolute;
		margin-left: 1500px;
		margin-top: 50px;
		width: 300px;
	}
	#result {
		border: 1px solid #ddd;
		padding: 20px;
		position: relative;
		margin-left: 1500px;
		margin-top: 50px;
		width: 300px;
	}
	button {
		height: 50px;
		margin-bottom: 20px;
		
	}
	</style>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type = "text/javascript"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.6/xlsx.full.min.js"></script>
</head>
<body>
<div id="log">

</div>

<div>
	<button value="" onclick="DoJourney17()" > Start Journey 51B02517 </button>
	<button type="button" value="" onclick="DoJourney63()" > Start Journey 51B02635 </button>
</div>
<div class="grid"></div>
	<script src = "plugins/grid.js"></script>
<script src="plugins/xlsx/dist/cpexcel.js"></script>
<script src="plugins/xlsx/shim.js"></script>
<script src="plugins/xlsx/jszip.js"></script>
<script src="plugins/xlsx/xlsx.js"></script>

<script>
/*jshint browser:true */
/* eslint-env browser */
/*global Uint8Array, console */
/*global XLSX */
var X = XLSX;
var XW = {
	/* worker message */
	msg: 'xlsx',
	/* worker scripts */
	worker: './xlsxworker.js'
};

var global_wb;
var global_grid;
var journey_out;
var route_legal = new Array();
var bestnum;

function P2Cell(P) {
	var res = new Array();
	res.push( Math.ceil((window.jLatMax - P[0])*1000) );
	res.push( Math.ceil((window.jLngMax - P[1])*1000) );
	return res;
}
function RouteP2Cell(P) {
	var res = new Array();
	res.push( Math.ceil((window.jLatMax - P[7])*1000) );
	res.push( Math.ceil((window.jLngMax - P[8])*1000) );
	return res;
}
function render_grid(rownum, colnum) {
    var grid = new Grid({
        rows: rownum,
        cols: colnum,
        render: {
            placeholder: ".grid"
        }
    });
    grid.getCellAt(2, 1).$el.css('border-top', '7px solid red');
	window.global_grid = grid;
};

function draw_point (point, color) {
	window.global_grid.getCellAt(point[0], point[1]).$el.css('border-top', '7px solid '+ color);
}
function draw_journey(route, color) {
	var latArray = route.map(function(elt) {return elt[0]; });
	var latMax = Math.max.apply(null, latArray);
	var latMin = Math.min.apply(null, latArray);
	
	var lngArray = route.map(function(elt) {return elt[1]; });
	var lngMax = Math.max.apply(null, lngArray);
	var lngMin = Math.min.apply(null, lngArray);
	
	var grid_num_row = Math.ceil((lngMax - lngMin)*1000) + 3;
	var grid_num_col = Math.ceil((latMax - latMin)*1000) + 3;
	render_grid(grid_num_row, grid_num_col);
	window.jLatMax = latMax;
	window.jLatMin = latMin;
	window.jLngMax = lngMax;
	window.jLngMin = lngMin;
			
	for (var i=0; i < route.length; i++) {
		var point = P2Cell(route[i]);
		draw_point(point, color);
	}

	$("#log").append("<h3>1. Phân tích hành trình...</h3>");
	$("#log").append("<p> Min lat: " + latMin + "</p>");
	$("#log").append("<p> Max lat: " + latMax + "</p>");
	$("#log").append("<p> Min long: " + lngMin + "</p>");
	$("#log").append("<p> Max long: " + lngMax + "</p>");
}

function ReadJourney(path) {
	var request = new XMLHttpRequest();
	request.responseType = "blob";
	request.onreadystatechange = (e) => {
		if (request.readyState !== 4) {
			return;
		}
		if (request.status === 200) {
			console.log('success', request);
		} else {
			console.warn('error');
		}
	};
	
	request.onload = function(oEvent) {
		var blob = request.response;
		var reader = new FileReader();
		reader.onload = function(e) {
			<!-- if(typeof console !== 'undefined') console.log("onload", e); -->
			var data = e.target.result;
			global_wb = X.read(data, {type: 'binary'});
			var output = "";
			var result = {};
			global_wb.SheetNames.forEach(function(sheetName) {
				
				var roa = X.utils.sheet_to_json(global_wb.Sheets[sheetName], {header:1});
				if(roa.length) {
					roa.shift();
					result = roa;
				}
			});
			window.journey_out = result;
			draw_journey(result, '#5da1e6');
			$("#log").append("<h3>2. Phân tích các Route nằm trong khu vực của Journey</h3>");
			for (var i=1; i<=153; i++) {
				ReadRoute("data/Route/"+i+".xlsx", i);
			}
		};
		reader.readAsBinaryString(blob);
	};
	request.open('GET', path);
	request.send();
};

function draw_route(route, color){
	for (var i=0; i < route.length; i++) {
		var point = RouteP2Cell(route[i]);
		draw_point(point, color);
	}
}
function getDistance(p1x, p1y, p2x, p2y) {
	return Math.sqrt(Math.pow(p1x-p2x, 2) + Math.pow(p1y - p2y, 2));
}
function RouteAnalyze_2(route, num) {
	
	var k = journey_out.lengh/2*0.1;
	var journey = journey_out;
	for (var i=0; i<k; i++){
		journey.pop();
		journey.shift();
	} 
	
	var distances = new Array();
	route.map(function(point){
		var mindistance = 10000;
		journey_out.map(function(jpoint){
			var distance = getDistance(jpoint[0], jpoint[1], point[7], point[8]);
			mindistance = (distance < mindistance) ? distance : mindistance;
		});
		distances.push(mindistance*10000);
	});
	console.log("Mindistances", distances);
	var average = distances.reduce((previous, current) => current += previous) / (distances.length);

	var sd = 0;
	distances.map(function(e) {
		sd += Math.pow((e-average), 2);
	});
	sd = Math.sqrt((sd/distances.length));

	$("#log").append("<p>Trung bình các min-distance: "+average+" </p>");
	$("#log").append("<p>Độ lệch chuẩn: "+sd+" </p>");
}

function RouteAnalyze(route, num) {
	var latArray = route.map(function(elt) {return elt[7]; });
	var latMax = Math.max.apply(null, latArray);
	var latMin = Math.min.apply(null, latArray);
	
	var lngArray = route.map(function(elt) {return elt[8]; });
	var lngMax = Math.max.apply(null, lngArray);
	var lngMin = Math.min.apply(null, lngArray);
	if (window.jLatMin<=latMin && window.jLatMax>=latMax && window.jLngMin <= lngMin && window.jLngMax >= lngMax) {
		route_legal.push(route);
		$("#log").append("<p> Route <b>" +num+ "</b> </p>");
		$("#log").append("<p>" + latMin +" "+ latMax +" "+ lngMin +" "+ lngMax + "</p>");

		var letters = '0123456789ABCDEF';
		  var color = '#';
		  for (var i = 0; i < 6; i++) {
			color += letters[Math.floor(Math.random() * 16)];
		  }
		console.log("legal", route);
		draw_route(route, color);
		RouteAnalyze_2(route, num);
	}
}

function ReadRoute(path, num) {
	var request = new XMLHttpRequest();
	request.responseType = "blob";
	request.onreadystatechange = (e) => {
		if (request.readyState !== 4) {
			return;
		}
		if (request.status === 200) {
		} else {
			console.warn('error');
		}
	};
	
	request.onload = function(oEvent) {
		var blob = request.response;
		var reader = new FileReader();
		reader.onload = function(e) {
			<!-- if(typeof console !== 'undefined') console.log("onload", e); -->
			var data = e.target.result;
			_wb = X.read(data, {type: 'binary'});
			var result = {};
			_wb.SheetNames.forEach(function(sheetName) {
				var roa = X.utils.sheet_to_json(_wb.Sheets[sheetName], {header:1});
				if(roa.length) {
					roa.shift();
					result = roa;
				}
			});
			RouteAnalyze(result, num);
		};
		reader.readAsBinaryString(blob);
	};
	request.open('GET', path);
	request.send();
};

function DoJourney17(){
	$(".grid").empty();
	$("#log").empty();
	ReadJourney( "data/Journey/51B02517.xlsx");
}
function DoJourney63(){
	$(".grid").empty();
	$("#log").empty();
	ReadJourney( "data/Journey/51B02635.xlsx");
}
</script>
<script type="text/javascript">
/* eslint no-use-before-define:0 */
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36810333-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>